ChangeReference/MainWindow.xaml

<Window x:Class="ChangeReference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeReference"
        mc:Ignorable="d"
        Title="改变nuget引用路径" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="项目路径:" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="project_TextBox" HorizontalAlignment="Left" Height="23" Margin="73,15,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="434"/>
        <Label x:Name="label1" Content="排除文件夹:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="exclude_TextBox" HorizontalAlignment="Left" Height="23" Margin="73,45,0,0" TextWrapping="NoWrap"
                 Text=".git;.svn;.vs;.vscode;node_modules;bin;obj"  VerticalAlignment="Top" Width="237"/>
        <Label x:Name="label2" Content="项目扩展名:" HorizontalAlignment="Left" Margin="310,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,0.595"/>
        <TextBox x:Name="extension_TextBox" HorizontalAlignment="Left" Height="23" Margin="383,43,0,0" TextWrapping="NoWrap" Text=".csproj" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label3" Content="from(正则):" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="from_TextBox" HorizontalAlignment="Left" Height="23" Margin="73,75,0,0" TextWrapping="Wrap" Text="^(..\\)*packages" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label4" Content="to:" HorizontalAlignment="Left" Margin="251,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.135,0.757"/>
        <TextBox x:Name="to_TextBox" HorizontalAlignment="Left" Height="23" Margin="276,75,0,0" TextWrapping="Wrap" Text="C:\Global NuGet Packages" VerticalAlignment="Top" Width="231"/>
        <Button x:Name="ok_Button" Content="确定" HorizontalAlignment="Left" Margin="432,110,0,0" VerticalAlignment="Top" Width="75" Click="ok_Button_Click"/>
        <TextBox x:Name="messages_TextBox" HorizontalAlignment="Left" Height="175" Margin="0,134,0,0" TextWrapping="Wrap"
                 Text="" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Background="DarkGray" IsReadOnly="True" Width="507"/>
    </Grid>
</Window>
